# CapstoneProject2019

./: .gitignore  ProjectCharter.docx  README.md  Tyler Test.txt  test.txt
AspGroupOneCapstone/: build.xml
AspGroupOneCapstone/lib/: nblibraries.properties
AspGroupOneCapstone/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AspGroupOneCapstone/nbproject/private/: private.properties  private.xml
AspGroupOneCapstone/src/java/databasePackage/: dbBean.java
AspGroupOneCapstone/web/: databaseTestPage.xhtml  index.xhtml  schedule.xhtml  viewDoctors.xhtml
AspGroupOneCapstone/web/WEB-INF/: web.xml
Documentation/: ASP 2019 DB pre-plan.xlsx  BetaPresentation.pptx  CIST 2931 Capstone Project.docx  Exercise11.docx  Exercise8.pptx  GTC-Group-Project-Plan-Gantt-V1.mpp  GTC-Group-Project-Plan-description-Gantt-V1.mpp  GTC-Group-Project-Plan-network-V1.mpp  Gantt_chart0220.xlsx  Project Schedule.xlsx  ProjectCharter.docx  Scope_statement .docx  Team1_Section4_FunctionalSpecifications.docx  Test_Plan_Group1.doc  UseCase.docx  WBS.docx  progressReport11.docx  progressReport12.docx  progressReport5.docx  progressReport6.docx  progressReport7.docx  progressReport8.docx  progressReport9.docx  project_desc_Gantt 0220.xlsx  project_desc_text.docx  ~$ST 2931 Capstone Project.docx  ~$WBS.docx  ~$ojectCharter.docx  ~$seCase.docx  ~$st_Plan_Group1.doc  ~WRL0001.tmp  ~WRL0003.tmp  ~WRL1269.tmp
TomcatCapstoneProject/AspGroupOneCapstoneTC/: nb-configuration.xml  pom.xml
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/managedBeans/: Account.java  Event.java  Field.java  TestDoctor.java  doctorBox.java  loginBean.java  manageUsersBean.java  registerDoctorBean.java  registerPatientBean.java  scheduleBean.java  testingBean.java  viewDoctorBean.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/HibernateUtilities/: HibernateUtil.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/Records/: MedicalRecord.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/crud/: AppointmentCrud.java  Doctor.java  DoctorCrud.java  PatientCrud.java  ScheduleCrud.java  UserCrud.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/entity/: Appointment.java  Doctor.java  Patient.java  Schedule.java  User.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/persistenceBeans/: doctorPersistBean.java  eventPersistBean.java  patientPersistBean.java  schedulePersistBean.java  userPersistBean.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/serveletListener/: ContextListener.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/java/org/aspgroup1/utilities/: UtilityMethods.java
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/resources/: hibernate.cfg.xml
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/webapp/: appointmentResults.xhtml  cancelAppointment.xhtml  databaseTestPage.xhtml  doctorSchedule.xhtml  genUserCancelAppointment.xhtml  genUserCreateAppointment.xhtml  genUserDashboard.xhtml  index.xhtml  login.xhtml  manageUsers.xhtml  regDoctor.xhtml  regPatient.xhtml  registerDoctor.xhtml  registerPatient.xhtml  removeDoctor.xhtml  removePatient.xhtml  schedule.xhtml  viewDoctors.xhtml  viewMedicalHistory.xhtml  viewPatients.xhtml
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/webapp/WEB-INF/: web.xml
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/webapp/resources/: hibernate.cfg.xml
TomcatCapstoneProject/AspGroupOneCapstoneTC/src/main/webapp/resources/uicomponents/: calendarComponent.xhtml  doctorCalendar.xhtml  doctorComponent.xhtml  genUserSideNav.xhtml  genUserTopNav.xhtml  patientComponent.xhtml  sideNavMenu.xhtml  topNavMenu.xhtml
